<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

        <div class="flex-container">
            <div class="flex-left">

                    <h2>Workweek</h2>
                    <div class="flex">
                        <p>1 Monday</p>
                        <p>2 Thuesday</p>
                        <p>3 Wednesday</p>
                        <p>4 Thursday</p>
                        <p>5 Friday</p>
                    </div>
            
                    <h2>Weekend</h2>
                    <div class ="flex">
                        <p>6 Saturday</p>
                        <p>7 Sunday</p>
                    </div>
            
            </div>

            <div class="flex-aside">
                <p>REMINDERS</p>
                <p>SPECIAL DATES</p>
            </div>
        </div>
</body>
</html>