body {
    padding: 2em;
    box-sizing: inherit;
    background: lightgray;
}

.flex-container {
    display: flex;
    /* padding: 2em; */
    width: 90%;
    flex-direction: row;
    box-sizing: border-box;
    background: white;
    overflow: hidden;
    border: 0.2em double grey;
    border-radius: 0.3em;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.5);
}

.flex-left {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    flex: 2;
}

h2 {
    font-size: 1em;
    font-weight: normal;
    padding: 1em;
    border: 0.01em solid gray;
    text-align: center;
}

.flex {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.flex > p {
    border: 0.01em solid gray;
    padding: 1em;
    /* flex-grow: 1;
    flex-shrink: 1; */
    flex: 1 1 auto;
}

.flex-aside {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.flex-aside > p {
    border: 0.01em solid gray;
    flex: 1 1 auto;
    text-align: center;
    font-size: 1em;
    padding: 1em;
}