<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="content-box">
        <p>Content-Box (default)</p>
        <p>Width: 300px; Padding: 20px; Border: 5px;</p>
    </div>

    <div class="border-box">
        <p>Border-Box</p>
        <p>Width: 300px; Padding: 20px; Border: 5px;</p>
    </div>

</body>
</html>