.flex-container {
    width: 300px;
    padding: 1em;
    border: 2px solid blue;
    display: flex;
    align-items: flex-start;
}

.flex-item {
    background: #eee;
    padding: 20px;
    border: 2px solid #000;
    box-sizing: border-box;

}

.custom-order .flex-item:first-child {
    order: 5;
}

.custom-order .flex-item:nth-child(2) {
    order: 3;
}

.custom-order .flex-item:nth-child(3) {
    order: 1;
}

.custom-order .flex-item:nth-child(4) {
    order: 6;
}

.custom-order .flex-item:nth-child(5) {
    order: 2;
}

.custom-order .flex-item:nth-child(6) {
    order: 4;
}