<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="site">
        <header>
            <h1>Header</h1>
        </header>

        <main>
            <p>Main</p>
        </main>
        
        <footer>
            <p>Footer</p>
        </footer>
    </div>
    
</body>
</html>