* {
    padding: 0;
    margin: 0;
    /* size, line hight, font-family */
    font: 16px/1.5 Verdana,  sans-serif;
}

html{
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    border: 2px solid green;
    padding: 2em;
}

.site {
    border: 2px solid blue;
    max-width: 500px;
    margin: 0 auto;
    padding: 2em;
}

.site > header,
.site > main,
.site > footer {
    border: 2px solid black;
    margin: 1em;
    padding: 1em;
    text-align: center;
}