<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Gallery</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  
  <!-- Да се гледа на width = 1920px  -->

  <div class="site">

    <header class="section">
        <nav>
          <ul>
            <li>Dropdown</li>
            <li>Left Sidebar</li>
            <li>CAR GALLERY</li>
            <li>Right Sidebar</li>
            <li>No Sidebar</li>
          </ul>
        </nav>

        <div class="header-info">
          <h1>Car Gallery</h1>
          <p>Your ultimate destination for exploring stunning cars, from classics to the latest models!</p>
          <a href="#">See all cars</a>
        </div>
    </header>

    <div class="middle">
    <section class="gallery section">
      <img src="images/fastest_sport_car.jpeg" alt="Fastest car in the world">
      <img src="images/most_expencive_car.jpg" alt="Most expensive car in the world">
    </section>

    <section class="articles section">
      <article>
        <h2>Fastest car in the World</h2>
        <p>Koenigsegg claims that their new Jesko Absolut can reach 531 km/h, but under certain conditions. And these conditions include removing passenger seats, installing special tires, racing fuel, and so on...</p>
        <a href="#">Read more...</a>
      </article>

      <article>
        <h2>Most expensive car in the World</h2>
        <p>The Rolls-Royce Boat Tail is by far the most expensive new car of all time - $26.2 million. This 18.7-foot-long convertible with its vintage and modern design is powered by a twin-turbo V12 and 8-speed automatic transmission.</p>
        <a href="#">Read more...</a>
      </article>
    </section>

    <section class="signe-in">
      <img src="images/promo.jpg" alt="background">
      <p>
        Sign in or register now to join our community!
        <a href="#">Sign In/Register</a>
      </p>
    </section>

    <section class="one-article">
      <h2>WEIRDEST CARS EVER MADE</h2>
      <a href="#">Read the article...</a>
      <div class="second-gallery">
        <img src="images/weird_car_one.jpg" alt="Weird car One">
        <img src="images/weird_car_two.jpg" alt="Weird car Two">
        <img src="images/weird_car_three.jpg" alt="Weird car Three">
      </div>
    </section>
  </div>

    <footer>
      <div class="footer">
        <h2>Explore the World of Cars</h2>
        <p>Discover stunning car galleries, detailed insights, and the beauty of automotive design—all in one place.</p>
      </div>

      <p>&copy; 2025 - Car Gallery. All rights reserved.</p>
    </footer>

  </div>

</body>
</html>