@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600");

html {
    font: 12px/1.5 Source Sans Pro, sans-serif;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

.site {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-image: linear-gradient(to right, #ff7088, #f2b49c);
    padding-bottom: 3em;
}

header nav ul{
    display: flex;
    gap: 2em;
    align-items: center;
    justify-content: center;
}

header nav ul li {
    list-style: none;
    color: #fbe6e1;
    font-size: 1.5em;
    font-weight: 200;
}

header nav ul li:nth-child(3) {
    font-weight: bold;
    background-color: rgba(248, 242, 242, 0.2);
    border: 1px solid white;
    border-bottom-right-radius: 0.3em;
    border-bottom-left-radius: 0.3em;
    padding: 0.5em 1em;
}

.header-info h1,
.header-info p,
.header-info a {
    color: #fbe6e1;
}

.header-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
    gap: 0.5em;
}

.header-info h1 {
    padding-bottom: 0;
    margin: 0;
    font-size: 2.8em;
    font-weight: 200;
}

.header-info p {
    font-size: 1.5em;
    font-weight: 200;
    padding-bottom: 1em;
}

.header-info a {
    font-size: 1.5em;
    text-decoration: none;
    border: 1px solid #fbe6e1;
    border-radius: 0.3em;
    padding: 0.5em 1em;
    margin-top: 0.5em;
}

.middle {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 5em;
}

.gallery {
    background: #f6f8fb;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5em;
    margin-top: 6em;
}

.gallery img{
    width: 400px;
    height: auto;
    
}

.articles {
    display: flex;
    justify-content: flex-start;
    gap: 8em;
    padding: 3em 0 ;
    width: 860px;
    margin: 0 auto;
    
}

.articles article {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    align-items: flex-start;
}

.articles article p,
.articles article a {
    color: #9a9fa4;
    font-weight: 100;
    font-size: 1.5em;
}

.articles article h2 {
    font-weight: 300;
    color: #6d7277;
    font-size: 2em;
}

.articles article a {
    text-decoration: none;
    border: 1px solid #9a9fa4;
    padding: 0.5em 1em;
    border-radius: 0.3em;
    align-self: center;
    margin-top: 1.5em;
}

.signe-in {
    position: relative;
}

.signe-in img {
    width: 100%;
    height: 200px;
    order: -10;
}

.signe-in p {
    position: absolute;
    order: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
    display: flex;
    gap: 1.5em;
    align-items: center;
    justify-content: center;
    border: 1px solid #f6f8fb;
    padding: 1em 1.5em;
    border-radius: 0.3em;
    background-color: rgb(255, 255, 255, 0.1);
    color: #f6f8fb;
    font-weight: 200;
}

.signe-in p a {
    color: #55877d;
    font-weight: 200;
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 0.3em;
    background: #f6f8fb;
}

.one-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 3em;
    /* padding-bottom: 7em; */
}

.one-article h2 {
    font-weight: 200;
    font-size: 2em;
    color: #84878b;
    padding: 1em;
}

.one-article a {
    text-decoration: none;
    color: #84878b;
    font-size: 1.5em;
    font-weight: 200;
    border: 1px solid #84878b;
    padding: 0.5em 1em;
    border-radius: 0.3em;
    margin-bottom: 1em;
}

.second-gallery {
    display: flex;
    gap: 3em;
    background-color: #f6f8fb;
    width: 100%;
    justify-content: center;
}

.second-gallery img{
    width: 400px;
}

footer {
    background-color: #f6f8fb;
    padding: 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
}

footer div {
    border-bottom: 0.1rem solid lightgray;
}

footer h2,
footer p {
    text-align: center;
    font-weight: 200;
}

.footer h2 {
    color: #84878b;
    font-size: 2.6em;
}

.footer p {
    color: #f37084;
    padding-top: 0.5em;
    padding-bottom: 2em;
    font-size: 1.5em;
}

footer > p {
    color: #84878b;
    opacity: 0.7;
    font-size: 1.5em;
}