<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <section class="block">
        <h2>Display Block</h2>
        <p>Paragraph with display block</p>
        <p>Paragraph with display block</p>
        <p>Paragraph with display block</p>
    </section>
    
    <section class="inline">
        <h2>Display Inline</h2>
        <p>Paragraph with display block</p>
        <p>Paragraph with display block</p>
        <p>Paragraph with display block</p>
    </section>

    <section class="inline-block">
        <h2>Display Inline-Block</h2>
        <p>Paragraph with display block</p>
        <p>Paragraph with display block</p>
        <p>Paragraph with display block</p>
    </section>

</body>
</html>