<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <article>
        <header>
            <h2>The Evolution of Web Design</h2>
            <span><time datetime="2024-03-10">March 10, 2024</time> by <p>Alex Johnson</p></span>
        </header>

        <p>Web design has come a long way since the early days of the internet...</p>
    </article>

    <article>
        <header>
            <h2>Understanding CSS Grid</h2>
            <span><time datetime="2024-03-15">March 15, 2024</time> by <p>Sam Lee</p></span>
        </header>
        <p>CSS Grid is a powerful layout system available in CSS...</p>
    </article>


</body>
</html>