<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

        <header class="section section-header">
            <div class="wrapper">
                <h1>Header</h1>
            </div>
        </header>

        <section class="section section-banner">
            <div class="wrapper">
                <p>Banner</p>
            </div>
        </section>

        <section class="section section-articles">
            <div class="wrapper">
                <p>Articles</p>
            </div>
        </section>

        <footer class="section section-fotter">
            <div class="wrapper">
                <p>Footer</p>
            </div>
        </footer>

</body>
</html>