<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="font"><p>Font Family: 'Arial, sans-serif'</p></div>
    <div class="size"><p>Font Size: 24px</p></div>
    <div class="weight"><p>Font Weight: Bold</p></div>
    <div class="style"><p>Font Style: Italic</p></div>
    <div class="variant"><p>Font Variant: Small-Caps</p></div>
    
</body>
</html>