<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="banner">
        <div class="container">
            <div class="publisher">
                <p class="journal">Racoon Journal Entry</p>
                <h2>Chillhop Essentials - Winter 2023</h2>
            </div>
            <p class="main">We introduce to you the first Chillhop Essentials of 2023 with our Spring release: a 26 song compilation available on purple double vinyl. The seasonal release comes complete with an immersive playground for our Raccoon to roam. With all art handled by illustrator/animator Rafael Araújo, the Essentials 2020 universe shows that anything is possible. Follow along and help us explore.</p>
            <div class="actions">
                <p>Lets chat</p>
                <p>Learn more</p>
            </div>
        </div>

        <aside>
            <iframe src="" frameborder="0"></iframe>
        </aside>
    </div>
</body>
</html>