@import url(reset.css);

html {
    font: 12px/1.5 Lato, sans-serif;
}

body {
    background: lightgray;
    padding: 2em;
}

.banner {
    background: white;
    padding: 2em;
    border-radius: 0.2em;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.5);
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: center;
}

aside {
    background: lightgray;
    border-radius: 0.2em;
    width: 40%;
    height: auto;
    aspect-ratio: 5/1;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.journal, .main {
    color: gray;
}

.journal {
    font-weight: bold;
    font-size: 1.2em;
}

.main {
    font-size: 0.9em;
}

.actions {
    display: flex;
    gap: 1.5em;

}

.actions p {
    border-radius: 0.2em;
    padding: 0.5em 1em;
}

.actions p:first-child {
    background-color: blueviolet;
}

.actions p:nth-child(2){
    background-color: lightgray;
}

