body {
    background: white;
    padding: 2em;
}

.navigation {
    background: rgb(227, 224, 224);
    padding: 1em;
    width: 90%;
    margin: 0 auto;
    border-radius: 0.3em;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.4);
}

a {
    text-decoration: none;
    color: orange;
    font-weight: bold;
    display: block;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 1em;
}

li.main-element {
    position: relative; /* Necessary for dropdown positioning */
    border: 1px solid grey;
    background: white;
    border-radius: 0.2em;
}

li {
    padding: 0.5em 1em;
}


.navigation a:hover {
    background: wheat;
}

/* Hide nested <ul> by default */
.navigation ul ul {
    display: none;
    position: absolute; /* Position dropdown relative to parent */
    top: 100%; /* Place dropdown below parent <li> */
    left: -0.7px;
    background: white;
    border: 1px solid gray;
    padding: 0;
    z-index: 1000; /* Ensure dropdown appears above other content */
}

/* Show the dropdown on hover */
.navigation ul li:hover > ul {
    display: block;
}

/* Style nested dropdowns (for deeper levels) */
.navigation ul ul ul {
    left: 100%; /* Position deeper dropdowns to the right */
    top: -0.5px;
    margin: 0px;
    border-left: white;
}