<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div>
        <header>
            <h1>Three laws of robotics</h1>
            <p>Rules developed by science-fiction writer Isaac Asimov, who sought to create an ethical system for humans and robots.</p>
        </header>

        <hr>

        <section class="flex-container">
            <article>
                <h2>1st Law</h2>
                <p>A robot may not injure a human being or, through inaction, allow a human being to come to harm</p>
            </article>

            <article>
                <h2>2nd Law</h2>
                <p>A robot must obey the orders given it by human beings except where such orders would conflict with the First Law</p>
            </article>

            <article>
                <h2>3rd Law</h2>
                <p>A robot must protect its own existence as long as such protection does not conflict with the First or Second Law</p>
            </article>
        </section>

        <hr>

        <footer>
            <p>Asimov later added another rule, known as the fourth or zeroth law, that superseded the others. It stated that “a robot may not harm humanity, or, by inaction, allow humanity to come to harm.”</p>
        </footer>
    </div>

</body>
</html>