html {
    box-sizing: border-box;
    font-size: 12/1.5 Verdana sans-serif;
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
}

body {
    padding: 2em 2em;
    box-sizing: inherit;
    background-color: gray;
    display: flex;
    justify-content: center;
}

div {
    display: flex;
    padding: 2em;
    max-width: 600px;
    max-height: auto;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    flex-wrap: wrap;
    border-radius: 0.2em;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.5);
}

h1 + p {
    color: gray;
    margin: 0 auto;
    max-width: 30em;
}

h1, h1 + p {
    text-align: center;
}

h1, h2, p {
    
    line-height: 1.1em;
    margin-bottom: 0.5em;
}

hr {
    width: 6em;
    border: 1px solid gray;
    margin: 2em auto;
    margin-top: 0 em;
}

.flex-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
}

article {
    flex: 1 1 30%;
}

footer {
    color: gray;
    text-align: center;
    font-size: 0.9em;
}