<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h2>Overflow Visible</h2>
    <div class="visible">
        <p>This is some longer content that will overflow out of its container to demonstrate the 'visible' setting of the overflow property, where overflow is not clipped and renders outside the element's box.</p>
        <p>This is some longer content that will overflow out of its container to demonstrate the 'visible' setting of the overflow property, where overflow is not clipped and renders outside the element's box.</p>
    </div>

    <h2>Overflow Hidden</h2>
    <div class="hidden">
        <p>This is some longer content that will overflow out of its container to demonstrate the 'visible' setting of the overflow property, where overflow is not clipped and renders outside the element's box.</p>
        <p>This is some longer content that will overflow out of its container to demonstrate the 'visible' setting of the overflow property, where overflow is not clipped and renders outside the element's box.</p>
    </div>

    <h2>Overflow Scroll</h2>
    <div class="scroll">
        <p>This is some longer content that will overflow out of its container to demonstrate the 'visible' setting of the overflow property, where overflow is not clipped and renders outside the element's box.</p>
        <p>This is some longer content that will overflow out of its container to demonstrate the 'visible' setting of the overflow property, where overflow is not clipped and renders outside the element's box.</p>
    </div>
    
</body>
</html>