<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="flex-container">

        <figure>
            <img src="images/image1.jpg" alt="">
            <figcaption>Image 1 title  </figcaption>
        </figure>

        <figure>
            <img src="images/image2.jpg" alt="">
            <figcaption>Image 2 title  </figcaption>
        </figure>

        <figure>
            <img src="images/image3.jpg" alt="">
            <figcaption>Image 3 title  </figcaption>
        </figure>

        <figure>
            <img src="images/image4.jpg" alt="">
            <figcaption>Image 4 title  </figcaption>
        </figure>

        <figure>
            <img src="images/image5.jpg" alt="">
            <figcaption>Image 5 title  </figcaption>
        </figure>

        <figure>
            <img src="images/image6.jpg" alt="">
            <figcaption>Image 6 title  </figcaption>
        </figure>

        <figure>
            <img src="images/image7.jpg" alt="">
            <figcaption>Image 7 title  </figcaption>
        </figure>

        <figure>
            <img src="images/image8.jpg" alt="">
            <figcaption>Image 8 title  </figcaption>
        </figure>

        <figure>
            <img src="images/image9.jpg" alt="">
            <figcaption>Image 9 title  </figcaption>
        </figure>

    </div>                      
</body>
</html>