body {
    padding: 1em;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

figure {
    border: 5px solid black;
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    position: relative;
    border-radius: 0.2em;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.5);
    margin: 0;
}

img {
    width: 10em;
    height: auto;
    margin-bottom: 2em;
    border-radius: 0.2em;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.5);

}

figcaption {
    position: absolute;
    bottom: 0.5em;
    left: 0.5em;
    color: gray;
    font-style: italic;
    font-size: 0.9em;
    font-family:Lato, sans-serif;
}