<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div>
    <h1>Stuff to do</h1>
    <ol>
        <li>Trash</li>
        <li>Dishes</li>
        <li>Vacum</li>
    </ol>

    <h2>Done</h2>
    <ol>
        <li>Eat chocolate</li>
        <li>Eat pizza</li>
    </ol>
    </div>

</body>
</html>