html {
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    box-sizing: border-box;
    color: white;
    font-size: 12px;
    line-height: 1.1em;
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
}

section#bannerimage {
    background-image: url(images/image1.jpg) ;
    background-position: center;
    height: 50dvh;
    width: 100dvw;
    background-size: 99.5dvw 87dvh;
}

h2 {
    text-align: center;
    padding-top: 9em;
    margin-bottom: 1em;
}

p {
    text-align: center;
}

