<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Card</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  </head>
  <body>
    
     <!-- Да се гледа на width = 1920px  -->

    <div class="site">
      <header>
        <nav>
          <ul>
            <li>Home</li>
            <li>Case Studies</li>
            <li>Testimonials</li>
            <li>Recent Work</li>
            <li>Get In Touch</li>
          </ul>
        </nav>

        <div class="media-links">
          <img src="images/LinkedIn.png" alt="">
          <img src="images/Behance.png" alt="">
          <img src="images/Twitter.png" alt="">
        </div>
      </header>

      <div class="middle">
        <main>
          <h2>Your Name Here</h2>
          <p>Intro text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#">Let’s get started ></a>
        </main>

        <aside>
          <img src="images/profile_350x350.png" alt="Profile Photo">
        </aside>
      </div>

      <footer>
        <h3>Worked with:</h3>
        <div class="worked">
            <p><img src="images/clickup logo.png" alt="ClickUp"></p>
            <p><img src="images/dropbox_blue logo.png" alt="Dropbox"></p>
            <p class="paychex"><img src="images/Paychex logo.png" alt="Paychex"></p>
            <p class="elastic"><img src="images/Elastic logo.png" alt="Elastic"></p>
            <p><img src="images/stripe logo.png" alt="Stripe"></p>
        
        </div>
      </footer>
    </div>

  </body>
</html>
