@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap");

html {
  box-sizing: border-box;
  font: 12px/1.5 "IBM Plex Mono", sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body, input, button, textarea {
  font: inherit;
}

body {
  background-color: #F5F5F5;
  padding: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.site {
  width: 800px;
  height: auto;
  padding: 0 3em 2em;
  background-color: #080808;
  border-radius: 0.6em;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1B1B1B;
  padding: 0 3em;
  border-bottom-left-radius: 0.3em;
  border-bottom-right-radius: 0.3em;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2em;
}

nav ul li {
  color: #8E9599;
}

.media-links {
  display: flex;
  gap: 1em;
  padding: 0 1em;
}

.middle {
  padding: 5em 3em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5em;
}

.middle p {
  color: #8E9599;
}

.middle a {
  color: white;
  padding: 1em 3em;
  background-color: #3F8E00;
  border-radius: 0.3em;
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: flex-start;
}

aside img {
  width: 230px;
  height: auto;
  aspect-ratio: 1/1;
  border-radius: 50em;
}

h2, h3 {
  color: #FFFFFF;
}

h2 {
  font-size: 3em;
  padding-bottom: 0;
  margin-bottom: 0;

}

h3{
  line-height: 0.5em;
  margin-bottom: 0.5em;
}

footer div{
  display: flex;
  justify-content: space-between;
}

footer div p {
  padding:0.5em 2em;
  padding-top: 1em;
  border-radius: 0.3em;
  border: 1px solid #8E9599;
  display: flex;
 justify-content: center;
 align-items: center;
}


