<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    
    <div class="site">
        <header>
            <h1>Header</h1>
        </header>

        <div class="flex-containner one">
            <main>
                <p>Main content</p>
            </main>

            <aside>
                <p>Sidebar</p>
            </aside>
        </div>

        <footer>
            <p>Site footer</p>
        </footer>

    </div>

    <div class="site">
        <header>
            <h1>Header</h1>
        </header>

        <div class="flex-containner two">
            <main>
                <p>Main content</p>
            </main>

            <aside>
                <p>Sidebar</p>
            </aside>
        </div>

        <footer>
            <p>Site footer</p>
        </footer>

    </div>

</body>
</html>