html {
    font: 12px/1.5em Verdana sans-serif;
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: lightgrey;
}

.site {
    margin: 2em;
    margin-bottom: 5em;
    padding: 2em;
    background: white;
    border-radius: 0.3em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.flex-containner {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    gap: 0.5em;
}

main{
    flex: 2 1 auto;
}

aside {
    flex: 1 1 auto;
}

header , main, aside, footer {
    padding: 1em;
    border: 0.1em solid grey;
    border-radius: 0.2em;
}

.two {
    flex-direction: row-reverse;
}

