@media screen and (max-width: 600px) {
    .nav {

    }

    .nav-logo {

    }

    .nav-burger-menu {
        display: inline-block;
        color: white;
        order: -1;
    }

    .nav-menu {
        display: none;
    }

    .nav-user-btns {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .nav-user-btns button {
        width: 100%;
    }

    .content-info-img {
        display: none;
    }

    .content-info {
        padding: 10px 40px;
        justify-content: center;
        align-items: center;
    }

    .content-info-welcome {
        padding-top: 1em;
        width: 100%;
        text-align: center;
    }

    .content-info-welcome h2 {
        font-size: 3em;
    }

    .content-info-welcome button {
        padding-left: 1em;
        padding-right: 1em;
        width: 80%;
        margin-bottom: 1em;
    }

    .content-services {
        flex-direction: column;
    }

    .content-services div {
        width: 100%;
    }

    .gallery {
        flex-direction: column;
        padding: 0;;
    }

    .gallery img {
        width: 100%;
        height: auto;
        border-radius: 0;
}
