<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="solid"><p>Solid Border</p></div>
    <div class="dashed"><p>Dashed Border</p></div>
    <div class="dotted"><p>Dotted Border</p></div>
    <div class="double"><p>Double Border</p></div>
    <div class="mixed"><p>Mixed Border: Top and Bottom Dashed, Left and Right Solid</p></div>
    
</body>
</html>