<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="social-media-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <h1>Social Media Icons</h1>

    <ul>
        <li>
            <a href="#" class="fa fa-facebook"></a>
        </li>
        <li>
            <a href="#" class="fa fa-twitter"></a>
        </li>

        <li>
            <a href="#" class="fa fa-github"></a>
        </li>

        <li>
            <a href="#" class="fa fa-instagram"></a>
        </li>
    </ul>
    
</body>
</html>