html {
    font: 12px/1.5 Verdana, Geneva, Tahoma, sans-serif;
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
}

h1 {
    margin: 1em;
    padding: 1em 0.5em;
}

ul {
    list-style-type: none;
}

li {
    display: inline;
    padding: 0.5em;
}

li:first-child {
    margin-left: 2.5em;
}

.fa {
    padding: 1em;
    font-size: 5em;
    text-align: center;
    text-decoration: none;
    border: 2px solid lightgraygrey;
    border-radius: 50%;
    color: black;
    background-color: lightgray;
  }

  .fa-facebook-square {
    border-color: black;
    border-radius: 50%;
  }