<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

</head>
<body>
    
    <div class="container">
        <div class="flex left">
            <div class="item">
                <i class="fa-solid fa-quote-left"></i>
                <p>Stay away from those people who try to disparage your ambitions. Small minds will always do that, but great minds will give you a feeling that you can become great too.</p>
                <p> Stanley Kimball</p>
            </div>
            <iframe src="" frameborder="0"></iframe>
        </div>

        <div class="flex left">
            <div class="item">
                <i class="fa-solid fa-quote-left"></i>
                <p>Success is peace of mind, which is a direct result of self-satisfaction in knowing you made the effort to become the best of which you are capable.</p>
                <p>Friday Davison</p>
            </div>
            <iframe src="" frameborder="0"></iframe>
        </div>
    </div>

    <div class="flex aside">
        <div class="item">
            <i class="fa-solid fa-quote-left"></i>
            <p>Success is peace of mind, which is a direct result of self-satisfaction in knowing you made the effort to become the best of which you are capable.</p>
            <p>Friday Davison</p>
        </div>
        <iframe src="" frameborder="0"></iframe>
    </div>

</body>
</html>