<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <section class="box-model">
        <div class="margin">
            <div class="border">
                <div class="padding">
                    <div class="content">
                        Content
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>