div {
    border: 1px dashed gray;
    padding: 2em;
    position: relative;
}

div::before {
    display: block;
    /* background-color: red; */
    /* width: 1em; */
    /* height: 1em; */
    position: absolute;
    top: 0.5em;
    left: 0.7em;
}

.box-model {
    width: 600px;
    margin: 40px auto;
}

div.content {
    background-color: lightblue;
    text-align: center;
}

div.padding {
    background-color: lightgreen;
}

div.border {
    background-color: blanchedalmond;
}

div.margin {
    background-color: lightsalmon;

}

.margin::before {
    content: 'margin';
}

.border::before {
    content: 'border';
}

.padding::before {
    content: 'padding';
}