<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component: Accordion</title>
    <link rel="stylesheet" href="component-accordion.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

</head>
<body>
    
    <div>
        <details name = "accordion">
            <summary>Heading 1</summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est magnam, odio nam enim architecto, voluptate, quidem quas deserunt doloremque dolorem sed. Optio accusantium quaerat culpa rerum in expedita sunt voluptatem.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est magnam, odio nam enim architecto, voluptate, quidem quas deserunt doloremque dolorem sed. Optio accusantium quaerat culpa rerum in expedita sunt voluptatem.</p>
        </details>

        <details  name = "accordion">
            <summary>Heading 2</summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est magnam, odio nam enim architecto, voluptate, quidem quas deserunt doloremque dolorem sed. Optio accusantium quaerat culpa rerum in expedita sunt voluptatem.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est magnam, odio nam enim architecto, voluptate, quidem quas deserunt doloremque dolorem sed. Optio accusantium quaerat culpa rerum in expedita sunt voluptatem.</p>
        </details>

        <details  name = "accordion">
            <summary>Heading 3</summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est magnam, odio nam enim architecto, voluptate, quidem quas deserunt doloremque dolorem sed. Optio accusantium quaerat culpa rerum in expedita sunt voluptatem.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est magnam, odio nam enim architecto, voluptate, quidem quas deserunt doloremque dolorem sed. Optio accusantium quaerat culpa rerum in expedita sunt voluptatem.</p>
        </details>
    </div>
    
</body>
</html>