<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="keyeboard">
        <div class="row">
            <p class="special">esc</p>
            <p class="special">f1</p>
            <p class="special">f2</p>
            <p class="special">f3</p>
            <p class="special">f4</p>
            <p class="special">f5</p>
            <p class="special">f6</p>
            <p class="special">f7</p>
            <p class="special">f8</p>
            <p class="special">f9</p>
            <p class="special">f10</p>
            <p class="special">f11</p>
            <p class="special">f12</p>
            <p class="special">f13</p>
        </div>

        <div class="row">
            <p>§</p>
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
            <p>9</p>
            <p>0</p>
            <p>-</p>
            <p>+</p>
            <p class="special backspace">backspace</p>
        </div>

        <div class="row">
            <p class="special tab">tab</p>
            <p>Q</p>
            <p>W</p>
            <p>E</p>
            <p>R</p>
            <p>T</p>
            <p>Y</p>
            <p>U</p>
            <p>I</p>
            <p>O</p>
            <p>P</p>
            <p>[</p>
            <p>]</p>
            <p class="special enter">Enter</p>
        </div>

        <div class="row">
            <p class="special caps">caps lock</p>
            <p>A</p>
            <p>S</p>
            <p>D</p>
            <p>F</p>
            <p>G</p>
            <p>H</p>
            <p>J</p>
            <p>K</p>
            <p>L</p>
            <p>;</p>
            <p>'</p>
            <p>\</p>
        </div>
        
        <div class="row row-shift">
            <p class="special shift-one">shift</p>
            <p>`</p>
            <p>Z</p>
            <p>X</p>
            <p>C</p>
            <p>V</p>
            <p>B</p>
            <p>N</p>
            <p>M</p>
            <p>,</p>
            <p>.</p>
            <p>/</p>
            <p class="special shift-two">shift</p>
        </div>

        <div class="row">
            <p class="special">ctrl</p>
            <p class="special">win</p>
            <p class="special">alt</p>
            <p class="space"> </p>
            <p class="special">alt</p>
            <p class="special">win</p>
            <p class="special">ctrl</p>
        </div>

    </div>    

</body>
</html>