@import url(reset.css);

body {
    padding: 2em;
    background: rgb(236, 235, 235);
}

.keyeboard {
    /* background: rgb(212, 210, 210); */
    background-image: url(img/image1.jpg);
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    border: 1px solid gray;
    border-radius: 0.2em;
    padding: 1em;
    border-bottom: 3px solid gray;
    width: 637px;
    height: 36dvh;
    margin: 0 auto;
    
}

.row {
    display: flex;
    gap: 0.5em;
}

p {
    padding: 0.3em 0.5em;
    border: 1px solid rgb(197, 194, 194);
    border-radius: 0.2em;
    border-bottom: 3px solid rgb(176, 173, 173);
    background-color: white;
    text-align: center;
}

.special {
    background-color: rgb(230, 227, 227);
}

.space {
    flex-grow: 1;
}

.backspace {
    flex-grow: 1;
    text-align: center;
}

.tab {
    flex-grow: 1;
}

.enter {
    flex-grow: 2;
    text-align: center;
    position: relative;
}

.enter::after {
    content: ' ';
    width: 70%;
    height: 155%;
    position: absolute;
    border: 1px solid  rgb(197, 194, 194);
    border-bottom: 3px solid rgb(176, 173, 173);
    background-color: inherit;
    z-index: 0;
    bottom: -2.6em;
    left: 2em;
    border-top: none;
    border-bottom-right-radius: 0.2em;
    border-bottom-left-radius: 0.2em;
}

.shift-one {
    flex-grow: 1
}

.shift-two {
    flex-grow: 2;
}

p:active {
    position: relative;
    bottom: -3px;
    /* background-color: rgb(241, 239, 239); */
    background-color: rgb(241, 220, 224);
}