.flex-container {
    width: 300px;
    padding: 1em;
    border: 2px solid blue;
    display: flex;
    align-items: flex-start;
}

.flex-item {
    background: #eee;
    padding: 20px;
    border: 2px solid #000;
    box-sizing: border-box;

}

.flex-basis-5em .flex-item {
    flex-basis: 5em;
}

.basis-5em-shrink-0 .flex-item {
    flex-basis: 5em;
    flex-shrink: 0;
    min-width: 5em;
}

.basis-5em-grow-1 {
    width: 900px;
}

.basis-5em-grow-1  .flex-item{
    flex-basis: 5em;
    flex-grow: 1;
    min-width: 5em;
}