<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Link as a button</h2>
    <div>
        <div class="link"><a href="#" class="one">Click Me!</a></div>
        <div class="link"><a href="#" class="two">Click Me!</a></div>
        <div class="link"><a href="#" class="three">Click Me!</a></div>
        <div class="link"><a href="#" class="four">Click Me!</a></div>
        <div class="link"><a href="#" class="five">Edit</a></div>
    </div>

    <h2>Button element with class button</h2>
    <div>
        <button type="button" class="one">Click Me!</button>
        <button type="button" class="two">Click Me!</button>
        <button type="button" class="three">Click Me!</button>
        <button type="button" class="four">Click Me!</button>
        <button type="button" class="five">Edit</button>
    </div>

</body>
</html>