html {
    box-sizing: content-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
}

h2 {
    padding: 0.5em;
    margin: 0.5em 1em;
    margin-bottom:0;
}

h2:first-of-type {
    margin-bottom: 0.5em;
}

div {
    display: inline;
    margin-left: 1em;
}

button {
    padding: 0.5em;
    margin: 0.5em;
    border-radius: 0.3em;
    border-color: lightgrey;
    font-size: 1.1em;
}

button:first-child {
    margin-left: 2em;
}

div:first-child {
    margin-left: 2em;
}

a {
    text-decoration: none;
    color: black;
    border: 1px solid lightgrey;
    padding: 0.7em 0.5em;
    border-radius: 0.2em;
}

div > a.one {
    background-color: lightgray;
}

div > a.two {
    background-color: orange;
}

div > a.three {
    background-color: lightyellow;
}

div > a.four {
    background-color: white;
}

div > a.five {
    background-color: rgb(185, 183, 183);
}

button.one {
    background-color: lightgray;
}

button.two {
    background-color: orange;
}

button.three {
    background-color: lightyellow;
}

button.four {
    background-color: white;
}

button.five {
    background-color: rgb(185, 183, 183);
}