<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="uniform-padding">Uniform Padding: 20px</div>
    <div class="non-uniform-padding"><p>Non-Uniform Padding: 10px 30px 20px 40px (Top Right Bottom Left)</p></div>
    <div class="percentage-padding">Percentage Padding: 5%</div>
    <div class="em">Em Padding: 1.25em</div>
    <div class="rem">Rem Padding: 1.25rem</div>
    <div class="vwvh">VW/VH Padding: 5vw 5vp</div>

</body>
</html>