div.uniform-padding {
    padding: 20px;
}

div.non-uniform-padding {
    /* top, right, bottom, left */
    padding: 10px 30px 20px 40px;
}

/* Percentage is from the whole screen */
div.percentage-padding {
    padding: 5%;
}

/* 1.25 * content font-size */
div.em {
    padding: 1.25em;
}

/* 1.25 * html's font-size
default html font-size = 16px */
div.rem {
    padding: 1.25em;
}

/* 5vw = 5% of viewport with
   5vh = 5% of viewport hight 
   top-bottom, left-right */
div.vwvh {
    padding: 5vw 5vh;
    
}
