<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="fixed-height"><p>Fixed Height: 200px</p></div>
    <div class="percentage-height"><p>Percentage Height: 50% of Parent</p></div>
    <div class="viewport-height"><p>Viewport Height: 50vh</p></div>
    <div class="min-max-height"><p>Min-Max Height: min-height 100px, max-height 300px</p></div>
  
</body>
</html>