html {
    font-size: 16px;
    line-height: 1.5;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px 10px;
}

.container {
    border: 2px solid gray;
    border-radius: 0.5em;
    padding: 2em;
}

p {
    padding-bottom: 1.5rem;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.1;
    margin-bottom: 0.5em;
    font-family: Lato, Helvetica, sans-serif;
}

footer > p {
    font-style: italic;
    margin-top: 5px;
    padding-bottom: 0px;
}

p span.author,
p time {
    font-weight: bold;
    
}

p {
    font-size: 0.7em;
}

h2 + p {
    font-size: 0.8em;

}