* {
    padding: 0;
    margin: 0;
}

html{
    box-sizing: border-box;
    /* size, line hight, font-family */
    font: 12px/1.4 Verdana,  sans-serif;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font: inherit;
    padding: 2em;
    background: #eee;
}

.card {
    display: block;
    width: 300px;
    margin: 0 auto;
    background: white;
    /* adding shadow */
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);
    border-radius: 0.3em;
    overflow: hidden;
    /* Removes the underline */
    text-decoration: none;
    color: #666;
}

.card span,
.card img {
    display: block;
}

.card .media img {
    /* when we give width to a img is good to set
    the hight to auto so the img won't be compressed */
    width: 100%;
    height: auto;
}

.card .main {
    padding: 1.5em 2em;
}

.card .footer {
    padding: 0.5em 2em 1.5em 2em;
}

.card .footer span:nth-child(1) {
    font-weight: bold;
}

.card .footer span:nth-child(2) {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 0.8em;
    font-style: italic;

}

.card .main strong {
    display: block;
    font-size: 1.2em;
    padding-bottom: 0.2em;
    line-height: 1.1;
}