<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <h1>Collapsable & expandable tree view in HTML & CSS only</h1>

    <details>
        <summary class="parent">Giant planets</summary>
        
        <ul>
            <li>
                <details>
                    <summary>Gas giants</summary>
                    <ul>
                        <li>Jupiter</li>
                        <li>Saturn</li>
                    </ul>
                </details>
            </li>

            <li>
                <details>
                    <summary>Ice giants</summary>
                    <ul>
                        <li>Uranus</li>
                        <li>Neptune</li>
                    </ul>
                </details>
            </li>
        </ul>
        
    </details>

</body>
</html>