@import url(reset.css);
@import url(typology.css);

body {
    padding: 4em;
}

details summary, ul {
    list-style: none;
}

h1{
    margin-bottom: 3rem;
}

/* Pushes the nested elements to the left */
ul {
    padding-left: 0.64em;
} 

ul li{
    display: block;
 }

 details summary {
    display: flex;
    align-items: center;
    gap: 0.5em;
 }

details summary::before {
    content: '+';
    background-color: green;
    width: 1.1em;
    font-size: 16px;
    line-height: 1;
    aspect-ratio: 1/1;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

details[open] > summary::before {
    content: '-';
    background: lightgreen;
}

details[open]{
    position: relative;
}

ul li {
    border-left: 2px solid gray;
    /* the before element will comme to the left of the element */
    display: flex;
    margin: 0.2em 0;
    position: relative;
}

ul li::before {
    content: ' ';
    display: block;
    width: 1em;
    height: 1em;
    border: solid grey;
    /*       top   right   bottom  left */
    border-width: 0 0 2px 2px;
    border-bottom-left-radius: 0.2em;
    position: relative;
    left: -1.5px;
    top: -0.4em;
    z-index: -1;
}

ul li:last-child::after{
    content: ' ';
    width: 2px;
    height:100%;
    background-color: white;
    border-left: 2px solid white;
    display: block;
    position: absolute;
    left: -2px;
    bottom: -8.8px;
}