.flex-container {
    width: 400px;
    padding: 1em;
    border: 2px solid blue;
    display: flex;
    flex-direction: row;
}

.flex-item {
    background: #eee;
    padding: 20px;
    border: 2px solid #000;
}

.default {
    flex-grow: 0;
}

.flex-grow-one .flex-item{
    flex-grow: 1;
}

.flex-grow-2nd-only .flex-item:nth-child(2) {
    flex-grow: 1;
}

.proportionally .flex-item:first-child{
    flex-grow: 1;
}

.proportionally .flex-item:nth-child(2){
    flex-grow: 2;
}

.proportionally .flex-item:nth-child(3){
    flex-grow: 3;
}