<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <a href="https://images.unsplash.com/photo-1735732519861-3b67d0aee297" target="_blank">
            <img src="https://images.unsplash.com/photo-1735732519861-3b67d0aee297?w=225&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8" alt="Beach1">
        </a>
        
        <a href="https://images.unsplash.com/photo-1736774635366-c2fa40e86409" target="_blank">
            <img src="https://images.unsplash.com/photo-1736774635366-c2fa40e86409?w=200&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D" alt="Beach2">
        </a>

        <a href="https://images.unsplash.com/photo-1736796310381-d5c82ce99826" target="_blank">
            <img src="https://images.unsplash.com/photo-1736796310381-d5c82ce99826?w=200&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw4N3x8fGVufDB8fHx8fA%3D%3D" alt="Home">
        </a>
    </div>
</body>
</html>