<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <h1>Blog Post Title</h1>
        <span>Posted by <p>Author Name</p> on <time datetime="2024-01-24">January 24, 2024</time></span>
    </header>

    <main>
        <p>This is the introduction of your blog post...</p>
        <h2>Comments</h2>
        <section>
            <span><p>John Doe</p> - <time datetime="2024-01-25">January 25, 2024</time></span>
            <p>This is a comment on the blog post.</p>
        </section>

    </main>
</body>
</html>