<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="fixed-width"><p> Fixed Width: 300px</p></div>
    <div class="percentage-width"><p>Percentage Width: 50%</p></div>
    <div class="viewport-width"><p>Viewport Width: 50vw</p></div>
    <div class="min-max-width"><p>Min-Max Width: min-width 100px, max-width 300px</p></div>
   
</body>
</html>