<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <h1>My Simple Blog</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <article>
            <h2>Blog Post Title</h2>
            <p><time datetime="2024-01-01">January 1, 2024</time>by Author Name</p>
            <p>This is a summary of the blog post...</p>
            <a href="#">Read more...</a>
        </article>
    </main>

    <aside>
        <h2>About Me</h2>
        <p>Short bio or description about the blog author.</p>

        <h2>Categories</h2>
        <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
        </ul>
    </aside>

    <footer>
        <p>© 2024 My Simple Blog. All rights reserved.</p>
    </footer>

</body>
</html>