.flex-container {
    width: 300px;
    height: 200px;
    padding: 1em;
    border: 2px solid blue;
    display: flex;
    align-items: flex-start;
}

.flex-item {
    background: #eee;
    padding: 20px;
    border: 2px solid #000;
    box-sizing: border-box;

}

.align-self-flex-start .flex-item {
    align-self: flex-start;
}

.align-self-center .flex-item:nth-child(2) {
    align-self: center;
}

.align-self-flex-end .flex-item:nth-child(2) {
    align-self: flex-end;
}

.align-self-baseline flex-item:nth-child(2) {
    align-self: baseline;
}